<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  	<link rel="stylesheet" type="text/css" href="file:///G:/UI/UI_Coding/fontawesome-free-5.13.0-web/css/all.css">
	<link href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@1,700&family=Lobster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@1,700&display=swap" rel="stylesheet">
	<title>Biscuits-Bakes</title>
	<style>
		body{
			background-image: url("file:///G:/UI/UI_Coding/4_Bootstrap/project/img/wall2.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: fixed;
		}
		.heading{
			font-family: 'Lobster', cursive;
			text-decoration: none;
			overflow: hidden;
		}
		a:link{
			text-decoration: none;
			color: black;
		}
		a:visited{
			text-decoration: none;
			color: black;
		}
		a:hover{
			text-decoration: none;
			color: black;
		}
		a:active{
			text-decoration: none;
			color: black;
		}
		.card:hover{
  			transform: scale(1.1);
  			transition-duration: 0.5s;
  			filter: brightness(110%);
		}
		.sline{
			width: 100%;
            height: 1px;
            margin: 0 auto;
		}
		hr.line{
			border:0.1px solid #494949;
		}
		.footer{
			color: #494949;
		}
	</style>
</head>
<body>
	<!--HEADING-->
	<div class="container heading clearfit my-4">
		<span class="display-4 float-left">
			<a href="home.html">Home Bakes</a>
		</span>
		<span class="float-right mt-4">
			<p class="lead">Taste of Mom made Bake</p>
		</span>
	</div>
	<!--HEADING END-->

	<!--ORDER CONTENT-->
	<div class="container">
		<!--CAKEPOP -->
		<div class="row my-3">
			<div class="col sline bg-dark mt-3 ml-5"></div>
			<div class="col">
				<div class="text-center lead font-italic">Biscuits</div>
			</div>
			<div class="col sline bg-dark mt-3 mr-5"></div>
		</div>
		<div class="row my-3">
			<div class="col-6 col-md-4 col-lg-3 mb-4">
				<div class="card shadow-lg">
					<img class="card-img-top" src="file:///G:/UI/UI_Coding/4_Bootstrap/project/mainimg/bisc/biscuit1.PNG" alt="biscuit1" height="200" width="220">
					<div class="card-footer text-dark font-italic">
						<a href="order.html" title="For order click" id="cname">
							<p class="card-title stretched-link" onclick="name()">Choco Cookie</p>
						</a>
					</div>
				</div>
			</div>
			<div class="col-6 col-md-4 col-lg-3 mb-4">
				<div class="card shadow-lg">
					<img class="card-img-top" src="file:///G:/UI/UI_Coding/4_Bootstrap/project/mainimg/bisc/snack1.PNG" alt="toste" height="200" width="220">
					<div class="card-footer text-dark font-italic">
						<a href="order.html" title="For order click" id="cname1">
							<p class="card-title stretched-link" onclick="name1()">Toste</p>
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- CAKEPOP END -->

	<!-- MAIN SCRIPT START -->
	<script>
		function name(){
			var cardName = document.getElementById('cname');
			var fcardName = cardName.getElementsByTagName("p");
			var str =JSON.stringify({"Name":fcardName[0].innerHTML});
			localStorage.setItem('cardName',str);
		}
		function name1(){
			var cardName = document.getElementById('cname1');
			var fcardName = cardName.getElementsByTagName("p");
			var str =JSON.stringify({"Name":fcardName[0].innerHTML});
			localStorage.setItem('cardName',str);
		}
	</script>
	<!-- MAIN SCRIPT END -->


	<!--Footer Section-->
	<hr class="line">
	<div class="text-center footer">
		<p class="small mb-0">Copyrights<span class="far fa-copyright"></span> and Developed by Bhanuprakash</p>
		<p class="small mt-0">From 2020</p>
	</div>
	<!--Footer Section End-->


</body>
</html>